<html><head><meta name="viewport" content="width=device-width"><meta charset="utf-8"><script async="" src="https://edge.fullstory.com/s/fs.js" crossorigin="anonymous"></script><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBA3XOn42g_kW2DDuVgwsZ-Q2jdrRbAvzY" type="text/javascript"></script><script>
        !function(){const n=window,i="__REACT_DEVTOOLS_GLOBAL_HOOK__",o="__PlasmicPreambleVersion",t=function(){}
if(void 0!==n){if(n.parent!==n)try{n[i]=n.parent[i]}catch(e){}if(!n[i]){const r=new Map
n[i]={supportsFiber:!0,renderers:r,inject:function(n){r.set(r.size+1,n)},onCommitFiberRoot:t,onCommitFiberUnmount:t}}n[i][o]||(n[i][o]="1")}}()</script><link rel="stylesheet" data-href="https://fonts.googleapis.com/css?family=Material+Icons&amp;display=block"><meta name="next-head-count" content="5"><link rel="preload" href="/_next/static/css/9b2a037509eceb01ad5d.css" as="style"><link rel="stylesheet" href="/_next/static/css/9b2a037509eceb01ad5d.css" data-n-g=""><link rel="preload" href="/_next/static/css/47ebccac49a855051e12.css" as="style"><link rel="stylesheet" href="/_next/static/css/47ebccac49a855051e12.css" data-n-g=""><link rel="preload" href="/_next/static/css/5e379d0e82b6da6860d0.css" as="style"><link rel="stylesheet" href="/_next/static/css/5e379d0e82b6da6860d0.css" data-n-p=""><noscript data-n-css=""></noscript><link rel="preload" href="/_next/static/chunks/webpack-595cb758a4166011fb44.js" as="script"><link rel="preload" href="/_next/static/chunks/framework-60977bfad62e2c401134.js" as="script"><link rel="preload" href="/_next/static/chunks/commons-e1f4a1dbda9e61bd7799.js" as="script"><link rel="preload" href="/_next/static/chunks/main-54b6d3bf8dffbb62a108.js" as="script"><link rel="preload" href="/_next/static/chunks/773-78bbb2811452df00e498.js" as="script"><link rel="preload" href="/_next/static/chunks/pages/_app-281c6c1698ded8db80a9.js" as="script"><link rel="preload" href="/_next/static/chunks/812-f751511678b1aa8a52d5.js" as="script"><link rel="preload" href="/_next/static/chunks/444-c47122ae4ad58fd7cdf7.js" as="script"><link rel="preload" href="/_next/static/chunks/pages/host-30ba34359b6f2c7878ac.js" as="script"><style data-href="https://fonts.googleapis.com/css?family=Material+Icons&amp;display=block">@font-face{font-family:'Material Icons';font-style:normal;font-weight:400;font-display:block;src:url(https://fonts.gstatic.com/s/materialicons/v99/flUhRq6tzZclQEJ-Vdg-IuiaDsNa.woff) format('woff')}.material-icons{font-family:'Material Icons';font-weight:normal;font-style:normal;font-size:24px;line-height:1;letter-spacing:normal;text-transform:none;display:inline-block;white-space:nowrap;word-wrap:normal;direction:ltr;font-feature-settings:'liga'}@font-face{font-family:'Material Icons';font-style:normal;font-weight:400;font-display:block;src:url(https://fonts.gstatic.com/s/materialicons/v99/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2) format('woff2')}.material-icons{font-family:'Material Icons';font-weight:normal;font-style:normal;font-size:24px;line-height:1;letter-spacing:normal;text-transform:none;display:inline-block;white-space:nowrap;word-wrap:normal;direction:ltr;-webkit-font-feature-settings:'liga';-webkit-font-smoothing:antialiased}</style><style type="text/css"></style><script id="getlibs" src="https://studio.plasmic.app/static/js/getlibs.js"></script><style type="text/css">.__wab_flex-container {
  display: flex;
  flex: 1;
  align-self: stretch;
  pointer-events: none;
}

.__wab_flex-container > * {
  pointer-events: auto;
}

.__wab_slot {
  display: contents;
}

.__wab_slot-string-wrapper {
  position: relative;
}

.__wab_passthrough {
  display: contents;
}

.__wab_img-wrapper {
  position: relative;
  display: inherit;
  flex-direction: inherit;
  width: auto;
  height: auto;
  overflow: hidden;
  max-width: 100%;
  flex-shrink: 0;
}

.__wab_slot > .__wab_img-wrapper {
  display: block;
}

.__wab_passthrough > .__wab_img-wrapper {
  display: block;
}

.__wab_img-spacer-svg {
  display: block;
  margin: 0;
  border: none;
  padding: 0;
}

.__wab_img {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: 0;
  padding: 0;
  border: none;
  display: block;
  width: 100%;
  min-width: 100%;
  max-width: 100%;
  min-height: 100%;
  max-height: 100%;
  box-sizing: border-box;
}

.__wab_picture {
  display: contents;
}
</style><style type="text/css">html,
body {
  background-color: #fff;
  padding: 0;
  margin: 0;
  width: 100%;
  min-height: 100vh;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

#plasmic-app {
  display: contents;
}
</style><style type="text/css" data-systemjs-address="https://code-components.plasmic.site/plasmic__default_style.css">.plasmic_default__all {   display: block;
  white-space: inherit;
  grid-row: auto;
  grid-column: auto;
  position: relative;
  background: none;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  box-shadow: none;
  box-sizing: border-box;
  text-decoration-line: none;
  transition-property: all;
  transition-timing-function: ease;
  transition-delay: 0s;
  transition-duration: 0s;
  margin: 0;
  border-width: 0px; }
.plasmic_default__img {    display: inline-block; }
.plasmic_default__span {    display: inline;
  position: static;
  font-family: inherit;
  line-height: inherit;
  font-size: inherit;
  font-style: inherit;
  font-weight: inherit;
  color: inherit;
  text-transform: inherit; }
.plasmic_default__input {    font-family: inherit;
  line-height: inherit;
  font-size: inherit;
  font-style: inherit;
  font-weight: inherit;
  color: inherit;
  text-transform: inherit;
  background-image: linear-gradient(#ffffff, #ffffff);
  padding: 2px;
  border: 1px solid lightgray; }
.plasmic_default__textarea {    font-family: inherit;
  line-height: inherit;
  font-size: inherit;
  font-style: inherit;
  font-weight: inherit;
  color: inherit;
  text-transform: inherit;
  padding: 2px;
  border: 1px solid lightgray; }
.plasmic_default__button {    font-family: inherit;
  line-height: inherit;
  font-size: inherit;
  font-style: inherit;
  font-weight: inherit;
  color: inherit;
  text-transform: inherit;
  background-image: none;
  padding: 2px 6px;
  border: 1px solid lightgray; }
.plasmic_default__code {    font-family: inherit;
  line-height: inherit; }
.plasmic_default__pre {    font-family: inherit;
  line-height: inherit; }
.plasmic_default__p {    font-family: inherit;
  line-height: inherit;
  font-size: inherit;
  font-style: inherit;
  font-weight: inherit;
  color: inherit;
  text-transform: inherit; }
.plasmic_default__h1 {    font-size: inherit;
  font-weight: inherit; }
.plasmic_default__h2 {    font-size: inherit;
  font-weight: inherit; }
.plasmic_default__h3 {    font-size: inherit;
  font-weight: inherit; }
.plasmic_default__h4 {    font-size: inherit;
  font-weight: inherit; }
.plasmic_default__h5 {    font-size: inherit;
  font-weight: inherit; }
.plasmic_default__h6 {    font-size: inherit;
  font-weight: inherit; }
.plasmic_default__address {    font-style: inherit; }
.plasmic_default__ol {    list-style-type: none;
  padding: 0; }
.plasmic_default__ul {    list-style-type: none;
  padding: 0; }
.plasmic_default__select {    padding: 2px 6px; }
.plasmic_default__li {    list-style-type: none; }
.plasmic_default__component_wrapper { display: grid; }
.__wab_text { display: inline-block; }
.plasmic_page_wrapper { display: flex; width: 100%; min-height: 100vh; align-items: stretch; align-self: start;}
.plasmic_page_wrapper > * { height: auto !important; }</style><style type="text/css" data-systemjs-address="https://code-components.plasmic.site/plasmic_shumedia_launch.css">
      @import url('https://fonts.googleapis.com/css2?family=Inter%3Aital%2Cwght%400%2C400%3B0%2C600%3B0%2C700%3B0%2C900&family=Montserrat%3Aital%2Cwght%400%2C400%3B0%2C900&family=B612+Mono%3Aital%2Cwght%400%2C400&family=Poppins%3Aital%2Cwght%400%2C400%3B0%2C700&display=swap');
      .root_reset_eoNNvAyaUXXcgtqf2cAADP {
    font-family: "Inter", sans-serif;
font-size: 20px;
font-weight: normal;
font-style: normal;
color: #000000D9 /* plasmic-token: ZGEKFf32lKLU */;
text-align: left;
text-transform: none;
line-height: 1.5;
letter-spacing: normal;
white-space: pre-wrap;
  }
    </style><style type="text/css" data-systemjs-address="https://code-components.plasmic.site/css__wteMoKG6iy.css"> .Home2__root__hIoy {
        display: flex;
flex-direction: column;
position: relative;
width: 100%;
height: 100%;
background: #ffffff;
min-width: 0;
min-height: 0;
      } 
 .Home2__freeBox__f5X9Z {
        display: flex;
position: relative;
flex-direction: column;
align-items: stretch;
justify-content: flex-start;
      } 
 .Home2__freeBox__zl3Vt {
        display: flex;
padding-top: 32px;
padding-bottom: 64px;
flex-direction: column;
background: radial-gradient(ellipse 64% 90% at 50% 10%, #FFFFFFCC 0%, #FFFFFF 100%) 0% 0% / 100% 100% repeat, url("https://images.unsplash.com/photo-1604076913837-52ab5629fba9?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=934&q=80") 0% 0% / 100% 100% repeat;
      } 
 .Home2__freeBox__zl3Vt > .__wab_flex-container {
        flex-direction: column;
align-items: center;
margin-top: calc(0px - 32px);
height: calc(100% + 32px);
      } 
 .Home2__freeBox__zl3Vt > .__wab_flex-container > *, .Home2__freeBox__zl3Vt > .__wab_flex-container > .__wab_slot > *, .Home2__freeBox__zl3Vt > .__wab_flex-container > picture > img, .Home2__freeBox__zl3Vt > .__wab_flex-container > .__wab_slot > picture > img {
        margin-top: 32px;
      } 
 .Home2__freeBox__kkPfa {
        width: 100%;
max-width: 800px;
display: flex;
flex-direction: column;
top: auto;
bottom: auto;
left: auto;
right: auto;
position: relative;
min-width: 0;
padding: 16px;
      } 
 .Home2__freeBox__kkPfa > .__wab_flex-container {
        flex-direction: column;
margin-left: calc(0px - 0px);
width: calc(100% + 0px);
margin-top: calc(0px - 24px);
height: calc(100% + 24px);
      } 
 .Home2__freeBox__kkPfa > .__wab_flex-container > *, .Home2__freeBox__kkPfa > .__wab_flex-container > .__wab_slot > *, .Home2__freeBox__kkPfa > .__wab_flex-container > picture > img, .Home2__freeBox__kkPfa > .__wab_flex-container > .__wab_slot > picture > img {
        margin-left: 0px;
margin-top: 24px;
      } 
 .Home2__text__nYjNq {
        font-size: 80px;
font-weight: 700;
line-height: 1.2;
letter-spacing: -2px;
font-family: "Poppins", sans-serif;
mix-blend-mode: overlay;
      } 
@media (min-width:0px) and (max-width:768px) { .Home2__text__nYjNq {
        font-size: 48px;
      } }
 .Home2__freeBox__rb0T {
        display: flex;
position: relative;
flex-direction: column;
      } 
 .Home2__freeBox__rb0T > .__wab_flex-container {
        flex-direction: column;
align-items: stretch;
justify-content: flex-start;
margin-top: calc(0px - 16px);
height: calc(100% + 16px);
      } 
 .Home2__freeBox__rb0T > .__wab_flex-container > *, .Home2__freeBox__rb0T > .__wab_flex-container > .__wab_slot > *, .Home2__freeBox__rb0T > .__wab_flex-container > picture > img, .Home2__freeBox__rb0T > .__wab_flex-container > .__wab_slot > picture > img {
        margin-top: 16px;
      } 
 .Home2__text__am1H {
        font-size: 24px;
line-height: 1.5;
color: #000000D9 /* plasmic-token: ZGEKFf32lKLU */;
height: auto;
      } 
 .Home2__freeBox__sqUze {
        display: flex;
position: relative;
flex-direction: column;
align-self: center;
      } 
 .Home2__freeBox__sqUze > .__wab_flex-container {
        flex-direction: column;
align-items: stretch;
justify-content: flex-start;
margin-top: calc(0px - 16px);
height: calc(100% + 16px);
      } 
 .Home2__freeBox__sqUze > .__wab_flex-container > *, .Home2__freeBox__sqUze > .__wab_flex-container > .__wab_slot > *, .Home2__freeBox__sqUze > .__wab_flex-container > picture > img, .Home2__freeBox__sqUze > .__wab_flex-container > .__wab_slot > picture > img {
        margin-top: 16px;
      } 
 .Home2__img__bIoyw {
        position: relative;
object-fit: cover;
width: 1016px;
height: 596px;
flex-shrink: 0;
      } 
 .Home2__img__bIoyw > picture > img {
        object-fit: cover;
      } 
 .Home2__img__bIoyw > .__wab_img-spacer > img {
        object-fit: cover;
      } 
@media (min-width:0px) and (max-width:768px) { .Home2__img__bIoyw {
        width: 374px;
height: 218px;
flex-shrink: 0;
      } }
 .Home2__text__vV5W {
        position: relative;
height: 24px;
width: 210px;
flex-shrink: 0;
      } </style><style type="text/css" data-systemjs-address="https://unpkg.com/@plasmicapp/react-web/lib/plasmic.css">/* nothing to see */</style><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/46/5/common.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/46/5/util.js"></script></head><body data-new-gr-c-s-check-loaded="14.1029.0" data-gr-ext-installed=""><div id="__next"><div><div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/host","query":{},"buildId":"kby7pyZPbAngo62YZYBc_","nextExport":true,"autoExport":true,"isFallback":false}</script><script nomodule="" src="/_next/static/chunks/polyfills-bba4e3ae2a1f646feca8.js"></script><script src="/_next/static/chunks/webpack-595cb758a4166011fb44.js" async=""></script><script src="/_next/static/chunks/framework-60977bfad62e2c401134.js" async=""></script><script src="/_next/static/chunks/commons-e1f4a1dbda9e61bd7799.js" async=""></script><script src="/_next/static/chunks/main-54b6d3bf8dffbb62a108.js" async=""></script><script src="/_next/static/chunks/773-78bbb2811452df00e498.js" async=""></script><script src="/_next/static/chunks/pages/_app-281c6c1698ded8db80a9.js" async=""></script><script src="/_next/static/chunks/812-f751511678b1aa8a52d5.js" async=""></script><script src="/_next/static/chunks/444-c47122ae4ad58fd7cdf7.js" async=""></script><script src="/_next/static/chunks/pages/host-30ba34359b6f2c7878ac.js" async=""></script><script src="/_next/static/kby7pyZPbAngo62YZYBc_/_buildManifest.js" async=""></script><script src="/_next/static/kby7pyZPbAngo62YZYBc_/_ssgManifest.js" async=""></script><next-route-announcer><p aria-live="assertive" id="__next-route-announcer__" role="alert" style="border: 0px; clip: rect(0px, 0px, 0px, 0px); height: 1px; margin: -1px; overflow: hidden; padding: 0px; position: absolute; width: 1px; white-space: nowrap; overflow-wrap: normal;"></p></next-route-announcer><div id="plasmic-app" class="__wab_user-body"><div class="plasmic_page_wrapper"><div class="plasmic_default__all plasmic_default__div root_reset_eoNNvAyaUXXcgtqf2cAADP Home2__root__hIoy"><div class="plasmic_default__all plasmic_default__div Home2__freeBox__f5X9Z"><div class="plasmic_default__all plasmic_default__div Home2__freeBox__zl3Vt"><div class="__wab_flex-container"><div class="plasmic_default__all plasmic_default__div Home2__freeBox__kkPfa"><div class="__wab_flex-container"><div class="plasmic_default__all plasmic_default__div __wab_text Home2__text__nYjNq">New Site, Launching Octomber 5th.</div><div class="plasmic_default__all plasmic_default__div Home2__freeBox__rb0T"><div class="__wab_flex-container"><div class="plasmic_default__all plasmic_default__div __wab_text Home2__text__am1H">Existing Customers Can Still Access Their Dashboard's.</div></div></div></div></div><div class="plasmic_default__all plasmic_default__div Home2__freeBox__sqUze"><div class="__wab_flex-container"><img alt="" class="plasmic_default__all plasmic_default__img Home2__img__bIoyw" src="https://site-assets.plasmic.app/1d9b6651d3247ac51856b679b7ecd740.png"></div></div><div class="plasmic_default__all plasmic_default__div __wab_text Home2__text__vV5W">©2021 Shumedia</div></div></div></div></div></div></div><script type="text/javascript">
    window.startTime = performance.now();
    SystemJS.refreshXModules([{"name":"./plasmic_shumedia_launch.css","lang":"css","source":"\n      @import url('https://fonts.googleapis.com/css2?family=Inter%3Aital%2Cwght%400%2C400%3B0%2C600%3B0%2C700%3B0%2C900&family=Montserrat%3Aital%2Cwght%400%2C400%3B0%2C900&family=B612+Mono%3Aital%2Cwght%400%2C400&family=Poppins%3Aital%2Cwght%400%2C400%3B0%2C700&display=swap');\n      .root_reset_eoNNvAyaUXXcgtqf2cAADP {\n    font-family: \"Inter\", sans-serif;\nfont-size: 20px;\nfont-weight: normal;\nfont-style: normal;\ncolor: #000000D9 /* plasmic-token: ZGEKFf32lKLU */;\ntext-align: left;\ntext-transform: none;\nline-height: 1.5;\nletter-spacing: normal;\nwhite-space: pre-wrap;\n  }\n    "},{"name":"./plasmic__default_style.css","lang":"css","source":".plasmic_default__all {   display: block;\n  white-space: inherit;\n  grid-row: auto;\n  grid-column: auto;\n  position: relative;\n  background: none;\n  background-size: 100% 100%;\n  background-repeat: no-repeat;\n  box-shadow: none;\n  box-sizing: border-box;\n  text-decoration-line: none;\n  transition-property: all;\n  transition-timing-function: ease;\n  transition-delay: 0s;\n  transition-duration: 0s;\n  margin: 0;\n  border-width: 0px; }\n.plasmic_default__img {    display: inline-block; }\n.plasmic_default__span {    display: inline;\n  position: static;\n  font-family: inherit;\n  line-height: inherit;\n  font-size: inherit;\n  font-style: inherit;\n  font-weight: inherit;\n  color: inherit;\n  text-transform: inherit; }\n.plasmic_default__input {    font-family: inherit;\n  line-height: inherit;\n  font-size: inherit;\n  font-style: inherit;\n  font-weight: inherit;\n  color: inherit;\n  text-transform: inherit;\n  background-image: linear-gradient(#ffffff, #ffffff);\n  padding: 2px;\n  border: 1px solid lightgray; }\n.plasmic_default__textarea {    font-family: inherit;\n  line-height: inherit;\n  font-size: inherit;\n  font-style: inherit;\n  font-weight: inherit;\n  color: inherit;\n  text-transform: inherit;\n  padding: 2px;\n  border: 1px solid lightgray; }\n.plasmic_default__button {    font-family: inherit;\n  line-height: inherit;\n  font-size: inherit;\n  font-style: inherit;\n  font-weight: inherit;\n  color: inherit;\n  text-transform: inherit;\n  background-image: none;\n  padding: 2px 6px;\n  border: 1px solid lightgray; }\n.plasmic_default__code {    font-family: inherit;\n  line-height: inherit; }\n.plasmic_default__pre {    font-family: inherit;\n  line-height: inherit; }\n.plasmic_default__p {    font-family: inherit;\n  line-height: inherit;\n  font-size: inherit;\n  font-style: inherit;\n  font-weight: inherit;\n  color: inherit;\n  text-transform: inherit; }\n.plasmic_default__h1 {    font-size: inherit;\n  font-weight: inherit; }\n.plasmic_default__h2 {    font-size: inherit;\n  font-weight: inherit; }\n.plasmic_default__h3 {    font-size: inherit;\n  font-weight: inherit; }\n.plasmic_default__h4 {    font-size: inherit;\n  font-weight: inherit; }\n.plasmic_default__h5 {    font-size: inherit;\n  font-weight: inherit; }\n.plasmic_default__h6 {    font-size: inherit;\n  font-weight: inherit; }\n.plasmic_default__address {    font-style: inherit; }\n.plasmic_default__ol {    list-style-type: none;\n  padding: 0; }\n.plasmic_default__ul {    list-style-type: none;\n  padding: 0; }\n.plasmic_default__select {    padding: 2px 6px; }\n.plasmic_default__li {    list-style-type: none; }\n.plasmic_default__component_wrapper { display: grid; }\n.__wab_text { display: inline-block; }\n.plasmic_page_wrapper { display: flex; width: 100%; min-height: 100vh; align-items: stretch; align-self: start;}\n.plasmic_page_wrapper > * { height: auto !important; }"},{"name":"./render__wteMoKG6iy.tsx","lang":"tsx","source":"\n    // @ts-nocheck\n    /* eslint-disable */\n    /* tslint:disable */\n    /* prettier-ignore-start */\n    \n    /** @jsxRuntime classic */\n    /** @jsx createPlasmicElementProxy */\n    /** @jsxFrag React.Fragment */\n    \n    // This class is auto-generated by Plasmic; please do not edit!\n    // Plasmic Project: eoNNvAyaUXXcgtqf2cAADP\n    // Component: wteMoKG6iy\n    // plasmic-unformatted\n    import * as React from \"react\";\n    \n    import * as p from  \"@plasmicapp/react-web\";\n    \n    import {hasVariant, classNames, wrapWithClassName, createPlasmicElementProxy, makeFragment, MultiChoiceArg, SingleBooleanChoiceArg, SingleChoiceArg, pick, omit, useTrigger, StrictProps, deriveRenderOpts, ensureGlobalVariants} from \"@plasmicapp/react-web\";\n    \n    \n    \n    import \"@plasmicapp/react-web/lib/plasmic.css\";\n    import  \"./plasmic__default_style.css\"; // plasmic-import: global/defaultcss\n    import  \"./plasmic_shumedia_launch.css\"; // plasmic-import: eoNNvAyaUXXcgtqf2cAADP/projectcss\n    import  \"./css__wteMoKG6iy.css\" // plasmic-import: wteMoKG6iy/css\n  \n    \n    \n    \n\n    \n    export type PlasmicHome2__VariantMembers = {\n      \n    };\n    export type PlasmicHome2__VariantsArgs = {};\n    type VariantPropType = keyof PlasmicHome2__VariantsArgs;\n    export const PlasmicHome2__VariantProps = new Array<VariantPropType>();\n  \n\n    \n    export type PlasmicHome2__ArgsType = {};\n    type ArgPropType = keyof PlasmicHome2__ArgsType;\n    export const PlasmicHome2__ArgProps = new Array<ArgPropType>();\n  \n\n    export type PlasmicHome2__OverridesType = {\n    root?: p.Flex<\"div\">;\nimg?: p.Flex<\"img\">;\n  };\n\n    \n    export interface DefaultHome2Props {\n      \n      className?: string;\n    }\n  \n\n    \n\n    \n\n    \n    function PlasmicHome2__RenderFunc(\n      props: {\n        variants: PlasmicHome2__VariantsArgs,\n        args: PlasmicHome2__ArgsType\n        overrides: PlasmicHome2__OverridesType\n        dataFetches?: PlasmicHome2__Fetches\n        forNode?: string\n      }\n    ) {\n      const {variants, args, overrides, forNode, dataFetches} = props;\n\n      \n\n      \n\n      \n      \n      return (\n        <React.Fragment>\n    {  }\n{  }\n\n      <div className={\"plasmic_page_wrapper\"}>\n        \n  <div\n    \n    data-plasmic-name={\"root\"}\n    data-plasmic-override={overrides.root}\n    data-plasmic-root={true}\n    data-plasmic-for-node={forNode}\n    \n    className={classNames(\"plasmic_default__all\", \"plasmic_default__div\", \"root_reset_eoNNvAyaUXXcgtqf2cAADP\", \"Home2__root__hIoy\")}\n    \n    >\n          \n  <div\n    \n    \n    \n    \n    \n    \n    className={classNames(\"plasmic_default__all\", \"plasmic_default__div\", \"Home2__freeBox__f5X9Z\")}\n    \n    >\n          \n  <p.Stack\n    as={\"div\"}\n    \n    \n    \n    \n    hasGap={true}\n    className={classNames(\"plasmic_default__all\", \"plasmic_default__div\", \"Home2__freeBox__zl3Vt\")}\n    \n    >\n          \n  <p.Stack\n    as={\"div\"}\n    \n    \n    \n    \n    hasGap={true}\n    className={classNames(\"plasmic_default__all\", \"plasmic_default__div\", \"Home2__freeBox__kkPfa\")}\n    \n    >\n          \n  <div\n    \n    \n    \n    \n    \n    \n    className={classNames(\"plasmic_default__all\", \"plasmic_default__div\", \"__wab_text\", \"Home2__text__nYjNq\")}\n    \n    >\n          { \"New Site, Launching Octomber 5th.\" }\n        </div>\n  \n\n  <p.Stack\n    as={\"div\"}\n    \n    \n    \n    \n    hasGap={true}\n    className={classNames(\"plasmic_default__all\", \"plasmic_default__div\", \"Home2__freeBox__rb0T\")}\n    \n    >\n          \n  <div\n    \n    \n    \n    \n    \n    \n    className={classNames(\"plasmic_default__all\", \"plasmic_default__div\", \"__wab_text\", \"Home2__text__am1H\")}\n    \n    >\n          { \"Existing Customers Can Still Access Their Dashboard's.\" }\n        </div>\n  \n        </p.Stack>\n  \n        </p.Stack>\n  \n\n  <p.Stack\n    as={\"div\"}\n    \n    \n    \n    \n    hasGap={true}\n    className={classNames(\"plasmic_default__all\", \"plasmic_default__div\", \"Home2__freeBox__sqUze\")}\n    \n    >\n          \n  <img\n    \n    data-plasmic-name={\"img\"}\n    data-plasmic-override={overrides.img}\n    \n    \n    \n    alt={\"\"}\nclassName={classNames(\"plasmic_default__all\", \"plasmic_default__img\", \"Home2__img__bIoyw\")}\nsrc={\"https://site-assets.plasmic.app/1d9b6651d3247ac51856b679b7ecd740.png\"}\n    \n    />\n  \n        </p.Stack>\n  \n\n  <div\n    \n    \n    \n    \n    \n    \n    className={classNames(\"plasmic_default__all\", \"plasmic_default__div\", \"__wab_text\", \"Home2__text__vV5W\")}\n    \n    >\n          { \"©2021 Shumedia\" }\n        </div>\n  \n        </p.Stack>\n  \n        </div>\n  \n        </div>\n  \n      </div>\n    \n  </React.Fragment>\n      ) as React.ReactElement | null;\n    }\n\n    \n\n    \n    const PlasmicDescendants = {\n      root: [\"root\", \"img\"],\nimg: [\"img\"],\n    } as const;\n    type NodeNameType = keyof typeof PlasmicDescendants;\n    type DescendantsType<T extends NodeNameType> = (typeof PlasmicDescendants)[T][number];\n    type NodeDefaultElementType = {\n      root: \"div\";\nimg: \"img\"\n    };\n  \n\n    \n    type ReservedPropsType = \"variants\" | \"args\" | \"overrides\";\n    type NodeOverridesType<T extends NodeNameType> = Pick<PlasmicHome2__OverridesType, DescendantsType<T>>;\n    type NodeComponentProps<T extends NodeNameType> = (\n      // Explicitly specify variants, args, and overrides as objects\n      & {\n        variants?: PlasmicHome2__VariantsArgs;\n        args?: PlasmicHome2__ArgsType;\n        overrides?: NodeOverridesType<T>;\n        dataFetches?: PlasmicHome2__Fetches;\n      }\n      // Specify variants directly as props\n      & Omit<PlasmicHome2__VariantsArgs, ReservedPropsType>\n      // Specify args directly as props\n      & Omit<PlasmicHome2__ArgsType, ReservedPropsType>\n      // Specify overrides for each element directly as props\n      & Omit<NodeOverridesType<T>, ReservedPropsType | VariantPropType | ArgPropType>\n      // Specify props for the root element\n      & Omit<Partial<React.ComponentProps<NodeDefaultElementType[T]>>, ReservedPropsType | VariantPropType | ArgPropType | DescendantsType<T>>\n    );\n    function makeNodeComponent<NodeName extends NodeNameType>(nodeName: NodeName) {\n      type PropsType = NodeComponentProps<NodeName> & {key?: React.Key};\n      const func = function<T extends PropsType>(props: T & StrictProps<T, PropsType>) {\n        const {variants, args, overrides} = deriveRenderOpts(props, {\n          name: nodeName,\n          descendantNames: [...PlasmicDescendants[nodeName]],\n          internalArgPropNames: PlasmicHome2__ArgProps,\n          internalVariantPropNames: PlasmicHome2__VariantProps,\n        });\n        \n        const {dataFetches} = props;\n\n        return PlasmicHome2__RenderFunc({\n          variants, args, overrides, dataFetches, forNode: nodeName\n        });\n      };\n      if (nodeName === \"root\") {\n        func.displayName = \"PlasmicHome2\";\n      } else {\n        func.displayName = `PlasmicHome2.${nodeName}`;\n      }\n      return func;\n    }\n\n    export const PlasmicHome2 = Object.assign(\n      // Top-level PlasmicHome2 renders the root element\n      makeNodeComponent(\"root\"),\n      {\n        // Helper components rendering sub-elements\n        img: makeNodeComponent(\"img\"),\n\n        // Metadata about props expected for PlasmicHome2\n        internalVariantProps: PlasmicHome2__VariantProps,\n        internalArgProps: PlasmicHome2__ArgProps,\n\n        \n\n        \n      }\n    );\n  \n\n    export default PlasmicHome2;\n    /* prettier-ignore-end */\n  "},{"name":"./comp__wteMoKG6iy.tsx","lang":"tsx","source":"\n    // This is a skeleton starter React component generated by Plasmic.\n    // This file is owned by you, feel free to edit as you see fit.\n    import * as React from \"react\";\n    import {PlasmicHome2, DefaultHome2Props} from \"./render__wteMoKG6iy\";  // plasmic-import: wteMoKG6iy/render\n    import {HTMLElementRefOf} from \"@plasmicapp/react-web\";\n\n    // Your component props start with props for variants and slots you defined\n    // in Plasmic, but you can add more here, like event handlers that you can\n    // attach to named nodes in your component.\n    //\n    // If you don't want to expose certain variants or slots as a prop, you can use\n    // Omit to hide them:\n    //\n    // interface Home2Props extends Omit<DefaultHome2Props, \"hideProps1\"|\"hideProp2\"> {\n    //   // etc.\n    // }\n    //\n    // You can also stop extending from DefaultHome2Props altogether and have\n    // total control over the props for your component.\n    interface Home2Props extends DefaultHome2Props {\n    }\n\n    \n      function Home2_(props: Home2Props, ref: HTMLElementRefOf<\"div\">) {\n        \n    // Use PlasmicHome2 to render this component as it was\n    // designed in Plasmic, by activating the appropriate variants,\n    // attaching the appropriate event handlers, etc.  You\n    // can also install whatever React hooks you need here to manage state or\n    // fetch data.\n    //\n    // Props you can pass into PlasmicHome2 are:\n    // 1. Variants you want to activate,\n    // 2. Contents for slots you want to fill,\n    // 3. Overrides for any named node in the component to attach behavior and data,\n    // 4. Props to set on the root node.\n    //\n    // By default, we are just piping all Home2Props here, but feel free\n    // to do whatever works for you.\n  \n        return <PlasmicHome2 root={{ref}} {...props} />;\n      }\n\n      const Home2 = React.forwardRef(Home2_);\n      export default Home2;\n    \n  "},{"name":"./css__wteMoKG6iy.css","lang":"css","source":" .Home2__root__hIoy {\n        display: flex;\nflex-direction: column;\nposition: relative;\nwidth: 100%;\nheight: 100%;\nbackground: #ffffff;\nmin-width: 0;\nmin-height: 0;\n      } \n .Home2__freeBox__f5X9Z {\n        display: flex;\nposition: relative;\nflex-direction: column;\nalign-items: stretch;\njustify-content: flex-start;\n      } \n .Home2__freeBox__zl3Vt {\n        display: flex;\npadding-top: 32px;\npadding-bottom: 64px;\nflex-direction: column;\nbackground: radial-gradient(ellipse 64% 90% at 50% 10%, #FFFFFFCC 0%, #FFFFFF 100%) 0% 0% / 100% 100% repeat, url(\"https://images.unsplash.com/photo-1604076913837-52ab5629fba9?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=934&q=80\") 0% 0% / 100% 100% repeat;\n      } \n .Home2__freeBox__zl3Vt > .__wab_flex-container {\n        flex-direction: column;\nalign-items: center;\nmargin-top: calc(0px - 32px);\nheight: calc(100% + 32px);\n      } \n .Home2__freeBox__zl3Vt > .__wab_flex-container > *, .Home2__freeBox__zl3Vt > .__wab_flex-container > .__wab_slot > *, .Home2__freeBox__zl3Vt > .__wab_flex-container > picture > img, .Home2__freeBox__zl3Vt > .__wab_flex-container > .__wab_slot > picture > img {\n        margin-top: 32px;\n      } \n .Home2__freeBox__kkPfa {\n        width: 100%;\nmax-width: 800px;\ndisplay: flex;\nflex-direction: column;\ntop: auto;\nbottom: auto;\nleft: auto;\nright: auto;\nposition: relative;\nmin-width: 0;\npadding: 16px;\n      } \n .Home2__freeBox__kkPfa > .__wab_flex-container {\n        flex-direction: column;\nmargin-left: calc(0px - 0px);\nwidth: calc(100% + 0px);\nmargin-top: calc(0px - 24px);\nheight: calc(100% + 24px);\n      } \n .Home2__freeBox__kkPfa > .__wab_flex-container > *, .Home2__freeBox__kkPfa > .__wab_flex-container > .__wab_slot > *, .Home2__freeBox__kkPfa > .__wab_flex-container > picture > img, .Home2__freeBox__kkPfa > .__wab_flex-container > .__wab_slot > picture > img {\n        margin-left: 0px;\nmargin-top: 24px;\n      } \n .Home2__text__nYjNq {\n        font-size: 80px;\nfont-weight: 700;\nline-height: 1.2;\nletter-spacing: -2px;\nfont-family: \"Poppins\", sans-serif;\nmix-blend-mode: overlay;\n      } \n@media (min-width:0px) and (max-width:768px) { .Home2__text__nYjNq {\n        font-size: 48px;\n      } }\n .Home2__freeBox__rb0T {\n        display: flex;\nposition: relative;\nflex-direction: column;\n      } \n .Home2__freeBox__rb0T > .__wab_flex-container {\n        flex-direction: column;\nalign-items: stretch;\njustify-content: flex-start;\nmargin-top: calc(0px - 16px);\nheight: calc(100% + 16px);\n      } \n .Home2__freeBox__rb0T > .__wab_flex-container > *, .Home2__freeBox__rb0T > .__wab_flex-container > .__wab_slot > *, .Home2__freeBox__rb0T > .__wab_flex-container > picture > img, .Home2__freeBox__rb0T > .__wab_flex-container > .__wab_slot > picture > img {\n        margin-top: 16px;\n      } \n .Home2__text__am1H {\n        font-size: 24px;\nline-height: 1.5;\ncolor: #000000D9 /* plasmic-token: ZGEKFf32lKLU */;\nheight: auto;\n      } \n .Home2__freeBox__sqUze {\n        display: flex;\nposition: relative;\nflex-direction: column;\nalign-self: center;\n      } \n .Home2__freeBox__sqUze > .__wab_flex-container {\n        flex-direction: column;\nalign-items: stretch;\njustify-content: flex-start;\nmargin-top: calc(0px - 16px);\nheight: calc(100% + 16px);\n      } \n .Home2__freeBox__sqUze > .__wab_flex-container > *, .Home2__freeBox__sqUze > .__wab_flex-container > .__wab_slot > *, .Home2__freeBox__sqUze > .__wab_flex-container > picture > img, .Home2__freeBox__sqUze > .__wab_flex-container > .__wab_slot > picture > img {\n        margin-top: 16px;\n      } \n .Home2__img__bIoyw {\n        position: relative;\nobject-fit: cover;\nwidth: 1016px;\nheight: 596px;\nflex-shrink: 0;\n      } \n .Home2__img__bIoyw > picture > img {\n        object-fit: cover;\n      } \n .Home2__img__bIoyw > .__wab_img-spacer > img {\n        object-fit: cover;\n      } \n@media (min-width:0px) and (max-width:768px) { .Home2__img__bIoyw {\n        width: 374px;\nheight: 218px;\nflex-shrink: 0;\n      } }\n .Home2__text__vV5W {\n        position: relative;\nheight: 24px;\nwidth: 210px;\nflex-shrink: 0;\n      } "},{"name":"./global__9W2YFQF-4VIn.tsx","lang":"tsx","source":"\n    // @ts-nocheck\n    /* eslint-disable */\n    /* tslint:disable */\n    /* prettier-ignore-start */\n    import * as React from \"react\";\n    import * as p from \"@plasmicapp/react-web\";\n    export type ScreenValue = \"mobile\";\n    export const ScreenContext = React.createContext<ScreenValue[] | undefined>(\"PLEASE_RENDER_INSIDE_PROVIDER\" as any);\n    \n      /**\n       *  @deprecated Plasmic now uses a custom hook for Screen variants, which is\n       *  automatically included in your components. Please remove this provider\n       *  from your code.\n       */\n      export function ScreenVariantProvider(props: React.PropsWithChildren) {\n        console.warn('DEPRECATED: Plasmic now uses a custom hook for Screen variants, which is automatically included in your components. Please remove this provider from your code.');\n        return props.children;\n      }\n    \n    \nexport const useScreenVariants = p.createUseScreenVariants(true,{\n  \"mobile\": \"(min-width:0px) and (max-width:768px)\"\n});\n    \n    export default ScreenContext;\n    /* prettier-ignore-end */\n  "},{"name":"./global__k7xdGnvUtPZ_s.tsx","lang":"tsx","source":"\n    // @ts-nocheck\n    /* eslint-disable */\n    /* tslint:disable */\n    /* prettier-ignore-start */\n    import * as React from \"react\";\n    import * as p from \"@plasmicapp/react-web\";\n    export type ScreenValue = \"mobilePortrait\" | \"tablet\";\n    export const ScreenContext = React.createContext<ScreenValue[] | undefined>(\"PLEASE_RENDER_INSIDE_PROVIDER\" as any);\n    \n      /**\n       *  @deprecated Plasmic now uses a custom hook for Screen variants, which is\n       *  automatically included in your components. Please remove this provider\n       *  from your code.\n       */\n      export function ScreenVariantProvider(props: React.PropsWithChildren) {\n        console.warn('DEPRECATED: Plasmic now uses a custom hook for Screen variants, which is automatically included in your components. Please remove this provider from your code.');\n        return props.children;\n      }\n    \n    \nexport const useScreenVariants = p.createUseScreenVariants(true,{\n  \"mobilePortrait\": \"(min-width:0px) and (max-width:640px)\",\n\"tablet\": \"(min-width:0px) and (max-width:750px)\"\n});\n    \n    export default ScreenContext;\n    /* prettier-ignore-end */\n  "},{"name":"./global__9MzawQbD5r.tsx","lang":"tsx","source":"\n    // @ts-nocheck\n    /* eslint-disable */\n    /* tslint:disable */\n    /* prettier-ignore-start */\n    import * as React from \"react\";\n    import * as p from \"@plasmicapp/react-web\";\n    export type ThemeValue = \"dark\" | \"altHeadlineFont\";\n    export const ThemeContext = React.createContext<ThemeValue | undefined>(\"PLEASE_RENDER_INSIDE_PROVIDER\" as any);\n    \n    \nexport function useTheme() {\n  return React.useContext(ThemeContext);\n}\n  \n    export default ThemeContext;\n    /* prettier-ignore-end */\n  "},{"name":"./script_Home2.tsx","lang":"tsx","run":true,"source":"\n      import React from \"react\";\n      import ReactDOM from \"react-dom\";\n      import {ThemeContext} from \"./global__9MzawQbD5r\"; // plasmic-import: 9MzawQbD5r/globalVariant\n      import Home2 from \"./comp__wteMoKG6iy.tsx\";\n      console.log(\"IMPORTING TOOK\", performance.now() - window.startTime);\n      const Sub = (window as any).__Sub;\n\n      function PlasmicPreviewWrapper() {\n        const [props, setProps] = React.useState({\n          \n        });\n        const [global, setGlobal] = React.useState({\n          \n        })\n        window.setPreviewComponentProps = setProps;\n        window.setPreviewGlobalVariants = setGlobal;\n        return (\n      <ThemeContext.Provider value={global.theme}>\n        {\n        React.createElement(Home2, props)\n        }\n      </ThemeContext.Provider>\n    );\n      }\n\n      export function __run() {\n        const startRenderTime = performance.now();\n\n        Sub.setPlasmicRootNode(React.createElement(PlasmicPreviewWrapper, {}));\n\n        console.log(\"RENDERING TOOK\", performance.now() - startRenderTime);\n        window.postMessage({\n          source: \"plasmic-live\",\n          type: \"rendered\"\n        });\n      }\n    "}]).then(() => {
      window.postMessage({
        source: "plasmic-live",
        type: "imported",
      }, "*");
    }).catch(err => {
      console.log("oops, error refreshing", err);
      window.__Sub.setPlasmicRootNode(
        window.__Sub.React.createElement("div", {}, `Failed to load the preview - please refresh the browser to try again. 

If the problem persits, please report a bug to Plasmic team. Thank you!

${err}`)
      );
      window.postMessage({
        source: "plasmic-live",
        type: "error",
        error: err
      }, "*");
    });
  </script></body></html>
